.projects-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  align-items: center;
  justify-items: center;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  min-height: max-content;
  background-color: $black;
  color: $white;

  // padding-top: 2.5rem;

  .projects-title {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    width: 30rem;
    max-width: 100%;

    h2 {
      font-size: 3rem;
    }

    span {
      font-size: 2.5rem;
      font-weight: bold;
      color: $blue;

      &:nth-of-type(1) {
        margin-right: 0.25rem;
      }  
      &:nth-of-type(2) {
        margin-left: 0.25rem;
      }
    }
  }

  .cards-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 0 2rem;

    overflow: scroll;
  }

  @media only screen and ($notebook-size) {

    .cards-wrapper {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}