.technologies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
  min-height: calc(100vh - 3.5rem);
  background-color: $black;
  color: $white;

  .tech-title {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    width: 30rem;
    max-width: 100%;
    margin-top: 2rem;

    h2 {
      font-size: 3rem;
    }

    span {
      font-size: 2.5rem;
      font-weight: bold;
      color: $blue;  

      &:nth-of-type(1) {
        margin-right: 0.25rem;
      }  
      &:nth-of-type(2) {
        margin-left: 0.25rem;
      }
    }
  }

  .techs-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 2rem;
    padding: 4rem 0;

    .tech-card {
      display: grid;
      grid-template-rows: 8rem 1.5rem;
      row-gap: 1rem;
      align-items: center;
      justify-items: center;
      width: 10rem;
      height: max-content;
      min-width: 2rem;
      font-weight: 700;
      

      img {
        height: 10rem;

        &#html-img { height: 7.5rem; }
        &#css-img { height: 7.6rem; }
        &#js-img { height: 7.4rem; }
        &#react-img { height: 7.4rem; }
        &#sass-img { height: 7.2rem; }
        &#styled-img { height: 7.1rem; }
        &#ts-img { height: 7.4rem; }
      }
    }
  }

  @media only screen and ($tablet-size) {
    padding: 0 2rem;
  }

  @media only screen and ($notebook-size) {
    display: grid;
    grid-template-rows: 7rem auto;
    align-items: center;
    justify-items: center;
    padding: 0 4rem;
  }

  @media only screen and ($desktop-size) {
    padding: 0 calc(6rem + 5vw);
  }
}