.menu-button-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: 100%;
  z-index: 1;

    section {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      width: 11rem;
      // background-color: $blue-mirror;
      height: max-content;
      top: 3.2rem;
      right: 2.8rem;
      padding: 1rem 0.5rem;
      border-radius: 4px;

      -webkit-animation: color-change-3x 9s linear infinite alternate both;
              animation: color-change-3x 9s linear infinite alternate both;

      .menu-item {
        width: 100%;
        height: 1.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
  
        &:not(:first-child) {
          margin-top: 1rem;
        }
  
        a {
          display: grid;
          grid-template-columns: 2.25rem 1fr;
          align-items: center;
          // justify-content: center;
          width: 100%;
          font-size: 1.125rem;
          font-weight: bold;

          svg {
            justify-self: center;
          }

          span {
            padding-left: 0.75rem;
            // justify-self: center;
          }
        }
      }
    }
}