* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}
a:focus-visible, a:focus-within, a:focus, a:active, a:target {
  border: 0;
  outline: 0;
  background-color: transparent;
}

@-webkit-keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes color-change-3x {
  0% {
    background: rgba(8, 80, 235, 0.98);
  }
  50% {
    background: rgba(39, 20, 163, 0.98);
  }
  100% {
    background: rgba(57, 21, 142, 0.98);
  }
}
@keyframes color-change-3x {
  0% {
    background: rgba(8, 80, 235, 0.98);
  }
  50% {
    background: rgba(39, 20, 163, 0.98);
  }
  100% {
    background: rgba(57, 21, 142, 0.98);
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.5rem;
  background-color: #1b1b1b;
  color: #dadada;
  padding: 0 1rem;
}
.header-container .myName {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
}
.header-container .myName h1 {
  font-size: 1.6rem;
}
.header-container .myName span {
  font-size: 1.3rem;
  font-weight: bold;
  color: #4276E9;
}
.header-container .myName span:nth-of-type(1) {
  margin-right: 0.25rem;
}
.header-container .myName span:nth-of-type(2) {
  margin-left: 0.25rem;
}
.header-container .menus {
  display: flex;
  justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 1rem;
  font-size: 1.25rem;
}
@media only screen and (min-width: 600px) {
  .header-container {
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  .header-container {
    padding: 0 4rem;
  }
}
@media only screen and (min-width: 1280px) {
  .header-container {
    padding: 0 calc(6rem + 6vw);
  }
}

.hello-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 45% 55%;
  align-items: center;
  justify-items: center;
  padding: 0 1rem;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  background-color: #141414;
  color: #dadada;
}
.hello-container .art-wp {
  position: relative;
  width: 100%;
  height: 100%;
  order: 1;
}
.hello-container .art-wp #sparkle {
  position: absolute;
  top: 12.675rem;
  left: 10rem;
  width: 0.75rem;
}
.hello-container .art-wp #blob-bg {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 22rem;
  height: 19rem;
  background: url(../assets/blob.svg);
  background-size: 33rem;
  background-position: center center;
  background-repeat: no-repeat;
}
.hello-container .art-wp #chibi-img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 69%;
  left: 57%;
  width: 21rem;
}
.hello-container .art-wp .react-bg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 5.4rem;
  left: 2.9rem;
  width: 3rem;
  height: 3rem;
  background-color: #1b1b1b;
  -webkit-animation: rotate-center 10s linear infinite;
  animation: rotate-center 10s linear infinite;
}
.hello-container .art-wp .react-bg #react-logo {
  position: absolute;
  width: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hello-container .art-wp .css-bg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  top: 44%;
  left: 2%;
  width: 2.9rem;
  height: 2.9rem;
  border-radius: 50%;
  background-color: #ec7b4a;
}
.hello-container .art-wp .css-bg img {
  width: 69%;
  transform: translateY(0.1rem);
}
.hello-container .art-wp .html-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 63%;
  left: 4.7%;
  width: 2.9rem;
  height: 2.9rem;
  border-radius: 50%;
  background-color: #2b5eca;
}
.hello-container .art-wp .html-bg img {
  width: 59%;
  transform: translateY(0.1rem);
}
.hello-container .art-wp .sass-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18%;
  left: 46%;
  width: 2.9rem;
  height: 2.9rem;
  border-radius: 50%;
  background-color: #DC84AE;
}
.hello-container .art-wp .sass-bg img {
  width: 72%;
  /* transform: translateY(0.1rem); */
}
.hello-container .art-wp .js-bg {
  position: absolute;
  top: 18.5%;
  left: 28%;
  width: 3.2rem;
}
.hello-container .art-wp .js-bg img {
  width: 100%;
}
.hello-container .art-wp .github-bg {
  position: absolute;
  top: 20.5%;
  left: 63%;
  width: 2.9rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #f7f2f2;
}
.hello-container .art-wp .github-bg img {
  height: 100%;
}
.hello-container .hello-text {
  order: 2;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 30rem;
  max-width: 100%;
  align-items: center;
}
.hello-container .hello-text span {
  font-size: 1.5rem;
}
.hello-container .hello-text .my-name {
  display: flex;
}
.hello-container .hello-text .my-name h2 {
  font-size: 3.5rem;
}
.hello-container .hello-text .my-name h2:last-child {
  color: #4276E9;
}
.hello-container .hello-text .buttons {
  display: flex;
  justify-content: center;
  height: 3rem;
  width: 100%;
  margin-top: 1.75rem;
}
.hello-container .hello-text .buttons button {
  width: 10rem;
  border: 0;
  border-radius: 0.25rem;
  color: #dadada;
  font-weight: bold;
  font-size: 1rem;
}
.hello-container .hello-text .buttons button:first-child {
  background-color: #4276E9;
  /* filter: brightness(1.4); */
  border: 2px solid #4276E9;
}
.hello-container .hello-text .buttons button:last-child {
  background-color: transparent;
  border: 2px solid #dadada;
  margin-left: 1rem;
}
@media only screen and (min-width: 1024px) {
  .hello-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
  }
  .hello-container .art-wp {
    order: 2;
  }
  .hello-container .art-wp #blob-bg {
    transform: translate(-50%, -60%);
  }
  .hello-container .hello-text {
    order: 1;
  }
}

.about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  padding: 4.5rem 1rem 0;
  background-color: #141414;
  color: #dadada;
}
.about-me-container section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}
.about-me-container section .about-me {
  display: flex;
  align-items: center;
  align-self: center;
  row-gap: 1.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
}
.about-me-container section .about-me h2 {
  font-size: 3rem;
}
.about-me-container section .about-me span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4276E9;
}
.about-me-container section .about-me span:nth-of-type(1) {
  margin-right: 0.25rem;
}
.about-me-container section .about-me span:nth-of-type(2) {
  margin-left: 0.25rem;
}
.about-me-container section .about-me-text {
  margin-top: 2.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.about-me-container section .about-me-text p:nth-child(2) {
  margin-top: 1rem;
}
.about-me-container .my-photo {
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  background: url(../assets/justMe.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 4rem;
}
@media only screen and (min-width: 1024px) {
  .about-me-container {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-items: center;
    padding: 0;
  }
  .about-me-container section {
    width: 30rem;
  }
  .about-me-container .my-photo {
    margin: 0;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  align-items: center;
  justify-items: center;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  background-color: #141414;
  color: #dadada;
}
.projects-container .projects-title {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  width: 30rem;
  max-width: 100%;
}
.projects-container .projects-title h2 {
  font-size: 3rem;
}
.projects-container .projects-title span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4276E9;
}
.projects-container .projects-title span:nth-of-type(1) {
  margin-right: 0.25rem;
}
.projects-container .projects-title span:nth-of-type(2) {
  margin-left: 0.25rem;
}
.projects-container .cards-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  overflow: scroll;
}
@media only screen and (min-width: 1024px) {
  .projects-container .cards-wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.projects-cards-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 13rem 3rem auto 4rem;
  align-items: center;
  justify-items: center;
  width: 20rem;
  height: 28rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: #1b1b1b;
  color: #dadada;
}
.projects-cards-container .img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 12rem;
  border-radius: 0.25rem;
  overflow: hidden;
}
.projects-cards-container .img-wrapper img {
  width: auto;
  height: 100%;
}
.projects-cards-container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.projects-cards-container .buttons button {
  width: 8rem;
  height: 2.5rem;
  border: 0;
  border-radius: 0.25rem;
  color: var(--white);
  /* font-weight: bold; */
  font-size: 0.75rem;
}
.projects-cards-container .buttons button:first-child {
  background-color: #4276E9;
  /* filter: brightness(1.4); */
  border: 2px solid #4276E9;
}
.projects-cards-container .buttons button:last-child {
  background-color: transparent;
  border: 2px solid #dadada;
  margin-left: 1rem;
}

.technologies-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  align-items: center;
  justify-items: center;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  background-color: #141414;
  color: #dadada;
}
.technologies-container .tech-title {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  width: 30rem;
  max-width: 100%;
}
.technologies-container .tech-title h2 {
  font-size: 3rem;
}
.technologies-container .tech-title span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4276E9;
}
.technologies-container .tech-title span:nth-of-type(1) {
  margin-right: 0.25rem;
}
.technologies-container .tech-title span:nth-of-type(2) {
  margin-left: 0.25rem;
}
.technologies-container .techs-wrapper {
  width: clamp(15rem, 80rem, 100vw);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.technologies-container .techs-wrapper .tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  min-width: 2rem;
  font-weight: 700;
}
.technologies-container .techs-wrapper .tech-card img {
  width: 100%;
}
.technologies-container .techs-wrapper .tech-card img#js-img {
  width: 5.5rem;
  margin: 1.1rem 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 60%;
  align-items: center;
  justify-items: center;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  background-color: #141414;
  color: #dadada;
  padding: 0 1rem;
}
.contact-container .contact-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container .contact-title h2 {
  font-size: 3rem;
}
.contact-container .contact-title span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4276E9;
}
.contact-container .contact-title span:nth-of-type(1) {
  margin-right: 0.25rem;
}
.contact-container .contact-title span:nth-of-type(2) {
  margin-left: 0.25rem;
}
.contact-container .contact-body .contact-text {
  margin-top: 3rem;
  font-size: 1.25rem;
  text-align: justify;
}
.contact-container .contact-body .contact-icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.contact-container .contact-body .contact-icons .global-react-icons {
  vertical-align: middle;
  width: 2.5rem;
  height: 2.5rem;
  color: #4276E9;
  transition: color 0.1s, transform 0.1s;
}
.contact-container .contact-body .contact-icons .global-react-icons:hover {
  cursor: pointer;
  color: #6c96f5;
  transform: scale(1.1);
  transition: color 0.2s, transform 0.2s;
}

.menu-button-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  z-index: 1;
}
.menu-button-container section {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 11rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  top: 3.2rem;
  right: 2.8rem;
  padding: 1rem 0.5rem;
  border-radius: 4px;
  -webkit-animation: color-change-3x 9s linear infinite alternate both;
  animation: color-change-3x 9s linear infinite alternate both;
}
.menu-button-container section .menu-item {
  width: 100%;
  height: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-button-container section .menu-item:not(:first-child) {
  margin-top: 1rem;
}
.menu-button-container section .menu-item a {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  align-items: center;
  width: 100%;
  font-size: 1.125rem;
  font-weight: bold;
}
.menu-button-container section .menu-item a svg {
  justify-self: center;
}
.menu-button-container section .menu-item a span {
  padding-left: 0.75rem;
}/*# sourceMappingURL=App.css.map */