.projects-cards-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 13rem 3rem auto 4rem;
  align-items: center;
  justify-items: center;
  width: 20rem;
  height: 28rem;
  padding: 1rem;
  border-radius: 0.25rem;

  background-color: $gray;
  color: $white;

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12rem;
    border-radius: 0.25rem;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
    }
  }


  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    button {
      width: 8rem;
      height: 2.5rem;
      border: 0;
      border-radius: 0.25rem;
      color: var(--white);
      /* font-weight: bold; */
      font-size: 0.75rem;
      
      &:first-child {
        background-color: $blue;
        /* filter: brightness(1.4); */
        border: 2px solid $blue;
      }

      &:last-child {
        background-color: transparent;
        border: 2px solid $white;
        margin-left: 1rem;
      }
    }
  }
}