.contact-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 60%;
  align-items: center;
  justify-items: center;
  width: 100vw;
  height: calc(100vh - 3.5rem);
  background-color: $black;
  color: $white;
  padding: 0 1rem;

  .contact-title {
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 3rem;
    }

    span {
      font-size: 2.5rem;
      font-weight: bold;
      color: $blue;  

      &:nth-of-type(1) {
        margin-right: 0.25rem;
      }  
      &:nth-of-type(2) {
        margin-left: 0.25rem;
      }
    }
  }

  .contact-body {
    width: 100%;
    .contact-text {
      // margin-top: 3rem;
      font-size: 1.25rem;
      text-align: center;
    }
  
    .contact-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 3rem;

      .contact-button {
        display: grid;
        grid-template-columns: 3.25rem auto;
        justify-items: center;
        align-items: center;
        width: 9rem;
        height: 3.5rem;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        -webkit-animation: color-change-3x 9s linear infinite alternate both;
              animation: color-change-3x 9s linear infinite alternate both;
      }
  
      .global-react-icons {
        vertical-align: middle;
        width: 2.5rem;
        height: 2.5rem;
        color: $white;
        transition: color 0.1s, transform 0.1s;
      }
    }
  }

  @media only screen and ($tablet-size) {
    padding: 0 2rem;
  }

  @media only screen and ($notebook-size) {
    padding: 0 4rem;
    .contact-button:hover {
      outline: 1px solid #ffffff2f;
    }
    .contact-button:hover .global-react-icons {
      transform: scale(1.1);
      transition: color 0.2s, transform 0.2s;
    }
  }

  @media only screen and ($desktop-size) {
    padding: 0 calc(6rem + 5vw);
  }
}